# springbootdubbo

./: .gitignore  pom.xml  readme.md
admin/: pom.xml
admin/src/main/java/com/mod/admin/: AdminApplication.java
admin/src/main/java/com/mod/admin/auth/: JwtToken.java
admin/src/main/java/com/mod/admin/cache/: AuthCache.java  UrlRoleCache.java
admin/src/main/java/com/mod/admin/client/: JedisClientCluster.java  JedisClientSingle.java  RedisBaseClient.java
admin/src/main/java/com/mod/admin/config/: ApolloConfig.java  DubboConfig.java  FilterConfig.java  RabbitMqConfig.java  RedisClusterConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  WebConfig.java
admin/src/main/java/com/mod/admin/filter/: ApiClientFilter.java  CheckPermissionFilter.java  JwtFilter.java  LogbackFilter.java
admin/src/main/java/com/mod/admin/handler/: GlobalExceptionHandler.java
admin/src/main/java/com/mod/admin/interceptor/: AuthenticationInterceptor.java  JwtInterceptor.java  PermissionInterceptor.java  RequestInterceptor.java  SessionInterceptor.java
admin/src/main/java/com/mod/admin/listener/: ApolloListener.java  InitAdminUserListener.java  InitPermissionListener.java
admin/src/main/java/com/mod/admin/rabbitmq/test/provider/: DeadLetterProvider.java  TestProvider.java  TopicProvider.java
admin/src/main/java/com/mod/admin/rabbitmq/test/reciver/: DeadletterReciver.java  RedirectReciver.java  TestReciver.java  TopicReciver.java
admin/src/main/java/com/mod/admin/shrio/: MyRealm.java
admin/src/main/java/com/mod/admin/sys/: DictController.java  MenuController.java  RoleController.java  RoleMenuController.java  RoleUserController.java
admin/src/main/java/com/mod/admin/user/: AccountController.java  AccountFlowController.java  LoginContoller.java  UserInfoController.java
admin/src/main/java/com/mod/admin/web/msg/: TestMsgController.java
admin/src/main/java/com/mod/admin/web/sys/: DictController.java  MenuController.java  PermissionController.java  RoleController.java  RoleMenuController.java  RoleUserController.java
admin/src/main/java/com/mod/admin/web/user/: AccountController.java  AccountFlowController.java  LoginContoller.java  LoginLogController.java  TestController.java  UserInfoController.java
admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
admin/src/test/java/com/mod/admin/: AdminApplicationTests.java
entity/: pom.xml
entity/entity-message/: pom.xml
entity/entity-message/src/main/java/com/mod/message/entity/dto/: MesSysLogDTO.java
entity/entity-order/: pom.xml
entity/entity-sys/: pom.xml
entity/entity-sys/main.java/com/mod/sys/entity/po/: UserInfoPO.java
entity/entity-sys/src/main/java/com/mod/: MyMojo.java
entity/entity-user/: pom.xml
miniapp/: pom.xml
miniapp/src/main/java/com/mod/app/: MiniAPPApplication.java
miniapp/src/main/java/com/mod/miniapp/: MiniApplication.java
miniapp/src/main/java/com/mod/miniapp/client/: RedisBaseClient.java
miniapp/src/main/java/com/mod/miniapp/config/: DubboConfig.java  FilterConfig.java  Swagger2Config.java  WebConfig.java
miniapp/src/main/java/com/mod/miniapp/filter/: ApiClientFilter.java  LogbackFilter.java
miniapp/src/main/java/com/mod/miniapp/handler/: GlobalExceptionHandler.java
miniapp/src/main/java/com/mod/miniapp/interceptor/: AuthenticationInterceptor.java
miniapp/src/main/java/com/mod/miniapp/web/user/: UserAuthController.java  UserInfoController.java
miniapp/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
miniapp/src/test/java/com/mod/app/: AppApplicationTests.java
miniapp/src/test/java/com/mod/miniapp/: AppApplicationTests.java
provider-message/: pom.xml
provider-message/src/main/java/com/mod/message/: MessageApplication.java
provider-message/src/main/java/com/mod/message/api/: MesSysLogController.java
provider-message/src/main/java/com/mod/message/config/: ApolloConfig.java  DruidConfig.java  DubboConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java  RabbitmqConfig.java  RedisClusterConfig.java  RedisConfig.java
provider-message/src/main/java/com/mod/message/dao/: MesSysLogDao.java
provider-message/src/main/java/com/mod/message/rabbitmq/: SystemLogReciver.java
provider-message/src/main/java/com/mod/message/service/: MesSysLogServiceImpl.java
provider-message/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
provider-message/src/main/resources/mapper.message/: MesSysLogMapper.xml
provider-produce/: pom.xml
provider-produce/src/main/java/com/mod/produce/: ApiProduceApplication.java
provider-produce/src/main/java/com/mod/produce/config/: DruidConfig.java  DubboConfig.java  MybatisPlusConfig.java  RabbitmqConfig.java  RedisClusterConfig.java  RedisConfig.java
provider-produce/src/test/java/com/mod/produce/: ApiProduceApplicationTests.java
provider-sys/: pom.xml
provider-sys/src/main/java/com/mod/sys/: ProviderSysApplication.java
provider-sys/src/main/java/com/mod/sys/config/: ApolloConfig.java  DruidConfig.java  DubboConfig.java  MybatisPlusConfig.java  RabbitmqConfig.java  RedisClusterConfig.java  RedisConfig.java
provider-sys/src/main/java/com/mod/sys/dao/: DictDao.java  MenuDao.java  PermissionDao.java  PermissionMenuDao.java  RoleDao.java  RoleMenuDao.java  RolePermissionDao.java  RoleUserDao.java
provider-sys/src/main/java/com/mod/sys/filter/: TraceServerFilter.java
provider-sys/src/main/java/com/mod/sys/interceptor/: DataInterceptor.java
provider-sys/src/main/java/com/mod/sys/service/: DictServiceImpl.java  MenuServiceImpl.java  PermissionMenuServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java
provider-sys/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
provider-sys/src/main/resources/mapper/sys/: DictMapper.xml  MenuMapper.xml  PermissionMapper.xml  PermissionMenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  RoleUserMapper.xml
(+175 files in other folders)
